# Automation-Practical-Test

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: WebSettings.java
src/main/java/pages/web/: EnquirePage.java  GrandRevePage.java
src/main/java/utils/: ConstantHelper.java  HelperClass.java  WebSettings.java
src/test/java/testcases/web/: FillUpAndSubmitEnquireFormTest.java
src/test/resources/suite/: adWebAppSuite.xml
