plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'org.testng', name: 'testng', version: '7.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
}

tasks.test {
    useJUnitPlatform()
}